<component name="libraryTable">
  <library name="spigot-1.12.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Plugins/spigot-1.12.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/Plugins/spigot-1.12.2.jar!/" />
    </SOURCES>
  </library>
</component>